<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.c
{
	font-size: 60px;
	font-family: cursive;
	font-style: italic;
	text-align: center;
	
}
 body.d
    {
        background-image: url("C:/Users/abhin.ks/Desktop/a.jpg");
        background-size: cover;
    }
    .b
    {
    text-decoration: underline;
    }
</style>

</head>
<body class="d">
<center><h1 class="b">online shoping</h1></center>
<br>
<br>
<form action="servletconn" method="get">
<ul >
<li><h2>categories<select name="go">
<option value="computer" selected>computer</option> 
<option value="mobile">mobile</option>
<option value="fashion">fashion</option> 
</selected>
</select>

 <input type="submit" value="GO"></h2></li>
</ul>
</form>
<a href="home.jsp">back to home</a>
</body>
</html>