<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</script>
<style>
    #dd
    {
        border: 2px;
        height: 300px;
        width: 500px;
        background-color: green;
        box-shadow: 10px 20px;
        text-shadow: 4px 0px 4px blue;
        color: violet;
        margin: 30px;
        text-align: center;
    }
    body
    {
        font-style: italic;
        font-size: 20px;
    }
    #gg
    {
        text-shadow:  4px 5px 4px yellow;
    }
</style>
</head>
<body>

     <center>
<font color="red">
<i><u><h1>FASHION ZONE</h1></u></i>
</font>
<hr color=blue size=7px> 
<form action="confor.html">
   
    <div id="dd">
    <div ng-controller="myController">   
              Select Type: <select name="cy">
	<option value="t-Shrit" selected>t-Shirts</option>
	<option value="Shorts">Shorts</option>
	<option value="shirts">Shirts</option>
	</select>
        <br><br>
        Enter Brand: <input type="text" style="background-color: aqua" ng-model="ag" required/> <br /><br />
        <br>
        Enter Cost: <select name="cy">
	<option value="Banglore" selected>1200</option>
	<option value="Hydarabad">1300</option>
	<option value="kerala">1000</option>
	<option value="Hubballi">1729</option>
	<option value="kolkatta">1500</option>
	<option value="manglore">498</option>
	</select>
	<br>
	<br>
    </form>
        <button ng-click="DisplayMessage(name,ag,agg)">Submit</button><br>
        <br>
    </div>
    </div>
</center>
<a href="dep.html">previous window</a><br>
<a href="home.jsp">back to home</a><br>
</body>
</html>