<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</script>
<style>
    #dd
    {
        border: 2px;
        height: 300px;
        width: 500px;
        background-color: green;
        box-shadow: 10px 20px;
        text-shadow: 4px 0px 4px blue;
        color: violet;
        margin: 30px;
        text-align: center;
    }
    body
    {
        font-style: italic;
        font-size: 20px;
    }
    #gg
    {
        text-shadow:  4px 5px 4px yellow;
    }
</style>
</head>
<body>

     <center>
<font color="red">
<i><u><h1>Mobile Zone</h1></u></i>
</font>
<hr color=blue size=7px> 
<form action="ser3" method="get">
   
    <div id="dd">
     <form action="ser3" method="get">
        Select Mobile Model:  <select name="mob">
	<option value="APPLE" selected>APPLE</option>
	<option value="SAMSUNG">SAMSUNG</option>
	<option value="ASUS">ASUS</option>
	</select><br></form>
	 <div ng-controller="myController"> 
      
        <br>
	<br>
    </form>
        <button ng-click="DisplayMessage(name,ag,agg)">Submit</button><br>
        <br>
    </div>
    </div>
</center>
<a href="dep.html">previous window</a><br>
<a href="home.jsp">back to home</a><br>
</body>
</html>