<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h1.c
{
	font-size: 30px;
	font-family: cursive;
	font-style: italic;
	text-align: center;
	
}
.d
{
	font-size: 19px;
	font-family: cursive;
}

</style>
</head>
<body bgcolor="violet">
<h1 class="c">Account details</h1>
<center class="d">
Name    :ABIN<br>
Phone no:9526201139<br>
E-mail  :abinks936@gmail.com<br>
Address :bangalore<br>
</center>
<a href="home.jsp">back to home</a><br>
</body>
</html>