<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</script>
<style>
    #dd
    {
        border: 2px;
        height: 300px;
        width: 500px;
        background-color: pink;
        box-shadow: 10px 20px;
        text-shadow: 4px 0px 4px blue;
        color: purple;
        margin: 30px;
        text-align: center;
    }
    body
    {
        font-style: italic;
        font-size: 20px;
    }
    #gg
    {
        text-shadow:  4px 5px 4px yellow;
    }
</style>
</head>
<body>

     <center>
<font color="purple">
<i><u><h1>Computer Zone</h1></u></i>
</font>
<hr color=red size=7px> 
<form action="serv2" method="get">
   
    <div id="dd">
      <form action=serv2 method="get">
        Enter Computer Brand:  <select name="lap">
	<option value="HP" selected>HP</option>
	<option value="DELL">DELL</option>
	<option value="LENOVO">LENOVO</option>
	</select> <br><br></form>
	<div ng-controller="myController"> 
       <br>
        <br>
   
	<br>
	<br>
    </form>
        <button ng-click="DisplayMessage(name,ag,agg)">Submit</button><br>
        <br>
    </div>
    </div>
</center>
</body>
</html>
